{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "fmt": "npx prettier --write ./src ./tests",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "~3.1.4",
    "prettier": "~3.4.1",
    "jest": "~29.7.0",
    "supertest": "~7.0.0"
  }
}
